# Regras de Negócio

>Para cada categoria de produtos, temos um percentual diferente de comissionamento que é aplicado.

>A cada 10.000 em vendas, gera-se um bônus de 100 abatido do valor de comissão  cobrado do parceiro.

>Comissão não atingiu ou é igual a 100,00. Seller está isento da comissão.

# Objetivos

> Criar o processo/SQL que calcule automaticamente o relatório de comissionamento por parceiro;

> Propor e justificar métricas relevantes para o contexto.

# 2º - Proposta Técnica - Propor Métricas e soluções para área de negócio

## Python Pandas

Iniciamos importando as Bibliotecas a serem utilizadas:

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

Lendo dataset finalizado no índice anterior

In [2]:
df = pd.read_csv("dataset_final.csv")
df.head()

,id_pedido,dt_pedido,vr_total_pago,nm_parceiro,ds_filial,ds_cidade,ds_estado,id_produto,quantidade,vr_unitario,ds_produto,ds_subcategoria,ds_categoria,perc_parceiro,nm_cliente,flag_ouro,vlr_total_produto,vlr_comissao,mes_venda
0,47585891513,2021-06-23,318.48,Parceiro Magalu - 13,Filial - 000166,BAGE,RS,2970241,1,97.49,Produto - 0002970241,Sub-categoria - 01641,Categoria - 027,0.02,Cliente Magalu - 0033752975,1,97.49,1.95,6
1,47585891513,2021-06-23,318.48,Parceiro Magalu - 13,Filial - 000166,BAGE,RS,2419220,1,220.99,Produto - 0002419220,Sub-categoria - 01322,Categoria - 018,0.01,Cliente Magalu - 0033752975,1,220.99,2.21,6
2,48107814713,2021-07-05,97.49,Parceiro Magalu - 13,Filial - 001691,ABATIA,PR,2970241,1,97.49,Produto - 0002970241,Sub-categoria - 01641,Categoria - 027,0.02,Cliente Magalu - 0126935405,1,97.49,1.95,7
3,48518207713,2021-07-13,98.79,Parceiro Magalu - 13,Filial - 001691,ABATIA,PR,2970241,1,98.79,Produto - 0002970241,Sub-categoria - 01641,Categoria - 027,0.02,Cliente Magalu - 0016430295,1,98.79,1.98,7
4,48435570713,2021-07-12,438.04,Parceiro Magalu - 13,Filial - 001647,ALFENAS,MG,2970241,1,97.49,Produto - 0002970241,Sub-categoria - 01641,Categoria - 027,0.02,Cliente Magalu - 0124308860,0,97.49,1.95,7

Selecionando Colunas a serem utilizadas

In [3]:
columns_sales = ['id_pedido','mes_venda','nm_parceiro','vlr_total_produto','ds_categoria','perc_parceiro','vlr_comissao']
df_select = df[columns_sales]
df_select.head()

,id_pedido,mes_venda,nm_parceiro,vlr_total_produto,ds_categoria,perc_parceiro,vlr_comissao
0,47585891513,6,Parceiro Magalu - 13,97.49,Categoria - 027,0.02,1.95
1,47585891513,6,Parceiro Magalu - 13,220.99,Categoria - 018,0.01,2.21
2,48107814713,7,Parceiro Magalu - 13,97.49,Categoria - 027,0.02,1.95
3,48518207713,7,Parceiro Magalu - 13,98.79,Categoria - 027,0.02,1.98
4,48435570713,7,Parceiro Magalu - 13,97.49,Categoria - 027,0.02,1.95

Cria dataset com o valores de vendas e comissões

In [4]:
df_commissions = pd.pivot_table(df_select, index=['nm_parceiro','mes_venda'],values=['vlr_total_produto','vlr_comissao'],aggfunc=np.sum)
df_commissions.head()

                                vlr_comissao  vlr_total_produto
nm_parceiro          mes_venda
Parceiro Magalu - 01 6               2890.74           88717.38
                     7               1965.86           61109.64
                     8                333.04           10568.14
                     9               1776.97           56419.66
Parceiro Magalu - 02 9                 97.16            3228.49

Cria dataset com o volume de vendas

In [5]:
df_sales = pd.pivot_table(df_select, index=['nm_parceiro','mes_venda'],values=['id_pedido'],aggfunc=np.count_nonzero)
df_sales.head()

                                id_pedido
nm_parceiro          mes_venda
Parceiro Magalu - 01 6                291
                     7                205
                     8                 39
                     9                175
Parceiro Magalu - 02 9                 41

Cria dataset com o volume de vendas// Faz pivot com as duas bases acima para consolidação de vendas e comissões

In [6]:
results = pd.merge(df_commissions,df_sales,on=['nm_parceiro','mes_venda'])
results.reset_index(inplace = True)
results['vol_pedido'] = results['id_pedido']
results.drop('id_pedido',axis = 1 ,inplace = True)
results.head()

,nm_parceiro,mes_venda,vlr_comissao,vlr_total_produto,vol_pedido
0,Parceiro Magalu - 01,6,2890.74,88717.38,291
1,Parceiro Magalu - 01,7,1965.86,61109.64,205
2,Parceiro Magalu - 01,8,333.04,10568.14,39
3,Parceiro Magalu - 01,9,1776.97,56419.66,175
4,Parceiro Magalu - 02,9,97.16,3228.49,41

# Regras de Negócio

- Comissão não atingiu ou é igual a 100,00. Seller está isento da comissão.

In [7]:
#Realizo um for em todo o dataset para validar o valor de comissão, setando na coluna "commission_status"
results['commission_status'] = ''
for i in results.index:
    if results['vlr_comissao'][i] <= 100:
        results['commission_status'][i] = 'Comissão Isenta'
    else:
        results['commission_status'][i] = 'Comissão Normal'
    
results.head()

,nm_parceiro,mes_venda,vlr_comissao,vlr_total_produto,vol_pedido,commission_status
0,Parceiro Magalu - 01,6,2890.74,88717.38,291,Comissão Normal
1,Parceiro Magalu - 01,7,1965.86,61109.64,205,Comissão Normal
2,Parceiro Magalu - 01,8,333.04,10568.14,39,Comissão Normal
3,Parceiro Magalu - 01,9,1776.97,56419.66,175,Comissão Normal
4,Parceiro Magalu - 02,9,97.16,3228.49,41,Comissão Isenta

- A cada 10.000 em vendas, gera-se um bônus de 100 abatido do valor de comissão cobrado do parceiro.

In [8]:
#Utilizo apenas a base elegível a comissão, calculando o bonus conforme o valor de suas vendas
#np.floor() garante que um seller com 9999 vendas não receba um bonus desnecessário por um arredondamento "para cima"
#Calcula-se o valor a receber por meio do valor de comissão com base nas categorias de produtos menos o bonus gerado por venda
sellers_commission = results[results['commission_status']== 'Comissão Normal']
sellers_commission['bonus_extra'] = np.floor(sellers_commission['vlr_total_produto']/10000)*100
sellers_commission['a_receber'] = sellers_commission['vlr_comissao'] - sellers_commission['bonus_extra']

#Base final com comissão calculada
sellers_commission.head()

,nm_parceiro,mes_venda,vlr_comissao,vlr_total_produto,vol_pedido,commission_status,bonus_extra,a_receber
0,Parceiro Magalu - 01,6,2890.74,88717.38,291,Comissão Normal,800.0,2090.74
1,Parceiro Magalu - 01,7,1965.86,61109.64,205,Comissão Normal,600.0,1365.86
2,Parceiro Magalu - 01,8,333.04,10568.14,39,Comissão Normal,100.0,233.04
3,Parceiro Magalu - 01,9,1776.97,56419.66,175,Comissão Normal,500.0,1276.97
5,Parceiro Magalu - 03,6,16251.30,517246.34,1633,Comissão Normal,5100.0,11151.30

## SQL/BigQuery

Replicado para SQL toda a tratativa realizada em pandas acima:

WITH base_final as (SELECT 
a.id_pedido,
cast(a.dt_pedido as date) AS dt_pedido,#convertendo campo de data do pedido em date
EXTRACT(MONTH FROM a.dt_pedido) as mes_venda,
a.vr_total_pago,
b.nm_parceiro,
c.nm_cliente ,c.flag_ouro,
d.ds_filial,
UPPER(d1.ds_cidade) AS ds_cidade,#padronizar letras maiusculas(Dados do BQ possuem minusculos)
UPPER(d2.ds_estado) AS ds_estado,#padronizar letras maiusculas(Dados do BQ possuem minusculos)
f.id_produto,f.quantidade,f.vr_unitario,
#criando campo de Valor total do produto
(f.quantidade * f.vr_unitario) as vlr_total_produto,
f1.ds_produto,
f2.ds_subcategoria,
f3.ds_categoria,
(f3.perc_parceiro/100) as perc_parceiro,#Transforma em Percentual a variavel do parceiro
ROUND((f3.perc_parceiro/100) * (f.quantidade * f.vr_unitario),2) as vlr_comissao, #cria o valor de comissão com base no percentual do parceiro * valor total do produto e arredonda para até 2 casas decimais.

#Informações de Identificação do Pedido - Tabela Fato
FROM       `maga-bigdata.labs_school.ae_pedido`       AS a
#Informações de Parceiro/Seller - Tabelas Dimensão
LEFT JOIN  `maga-bigdata.labs_school.ae_parceiro`     AS b  ON b.id_parceiro      = a.id_parceiro 
#Informações de Clientes - Tabelas Dimensão
LEFT JOIN  `maga-bigdata.labs_school.ae_cliente`      AS c  ON c.id_cliente       = a.id_cliente 
#Informações Nível Filial/Cidade/Estado - Tabelas Dimensão
LEFT JOIN  `maga-bigdata.labs_school.ae_filial`       AS d  ON d.id_filial        = a.id_filial 
LEFT JOIN  `maga-bigdata.labs_school.ae_cidade`       AS d1 ON d1.id_cidade       = d.id_cidade 
LEFT JOIN  `maga-bigdata.labs_school.ae_estado`       AS d2 ON d2.id_estado       = d1.id_estado 
#Informações Nível Produto/Categoria/Produto - Tabelas Dimensão
LEFT JOIN  `maga-bigdata.labs_school.ae_item_pedido`  AS f  ON f.id_pedido        = a.id_pedido
LEFT JOIN  `maga-bigdata.labs_school.ae_produto`      AS f1 ON f1.id_produto      = f.id_produto
LEFT JOIN  `maga-bigdata.labs_school.ae_subcategoria` AS f2 ON f2.id_subcategoria = f1.id_subcategoria 
LEFT JOIN  `maga-bigdata.labs_school.ae_categoria`    AS f3 ON f3.id_categoria    = f2.id_categoria  
),

sales_base as (
SELECT nm_parceiro,mes_venda,COUNT(id_pedido) as vol_pedidos,ROUND(SUM(vlr_total_produto),1) as vlr_vendas,ROUND(SUM(vlr_comissao),1) as vlr_comissao
FROM base_final
GROUP BY 1,2
)



SELECT *, 
CASE WHEN vlr_comissao <= 100 THEN 'Comissão Isenta'
ELSE 'Comissao Normal' END AS commission_status,
IF(vlr_comissao > 100, FLOOR(vlr_vendas/10000)*100,0) as bonus_extra,
ROUND((vlr_comissao- IF(vlr_comissao > 100, FLOOR(vlr_vendas/10000)*100,0)),2) AS a_receber,

FROM sales_base